html {
    scroll-behavior: smooth;
  }

body{
    text-align: right;
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;;
}
h1{
    font-family: 'Montserrat', sans-serif;
    padding-top: 600px;
    text-align: center;
    font-size: 60px;
}

h2.dark{
    margin-left: 17%;
    padding-top: 5%;
    padding-bottom: 5%;
    display: block;
    max-width: 75%;
    margin: auto;
    padding-left: 5px;
}

h2{
font-size: 2.5em;
font-weight: 600;
text-align: left;
letter-spacing: -3px;
line-height: 45px;
}


div.card-body.dark{
    color: #818195;
}

h3{
    padding: 2%;
}

h3.services{
    padding: 0;
}

p{
    font-size: 22px;
    text-align: left;
    letter-spacing: -1px;
}

.p-4{
    padding: 0.5rem!important;
}

.fixed-price{
text-align: justify;
padding: 1% 15%;
line-height: 2em;
}

a:hover{
    text-decoration: none;
}

.rice{
text-align: center;
padding-top: 12%;
}

.services{
display: block;
text-align: left;
font-family: 'Montserrat', sans-serif;
font-weight: 600;
letter-spacing: -1px;
}

.item {
    width: 100%;
    height: 100px;
    transform: scale(0);
    transition: all 400ms;
}

.in-view {transform: scale(1); }

.bg-light {
    background-color: white!important;
    height: 1auto;
   
}

.container{
    background-color: white;
    max-width: 100%;

}

.xs-height{
    height: 200px!important;
}

.s-height{
    height: 250px;
    max-width: 70%;
    margin: auto;
}

.sm-height{
    height: 450px !important;
}

.medium-height{
    height: 650px;
}

.l-height{
    height: 850px;
}

.xl-height{
    height: 1200px;
}

.faq{
    height: 1500px;
    background-color:#15141a;
    padding: 0%;
    width: 100%;
}

.navbar-toggler {
    margin-right: 12%;
}

.navbar-brand {
    margin-left: 8rem;
}

.mgr{
    margin-right: 12%;
}

.mgt{
margin-top: 5%;
}

.mgt10{
    margin-top: 10%;
}

.mgl{
    margin-left: 5%;
}

#templateone{
    transition: transform 700ms cubic-bezier(0.23, 1, 0.32, 1);
}

.img-container{
    height: 800px;
    background-color: white;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    width: 100%;
   
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.services-description{
   
    height: 535px;
    max-width: 70%;
    margin: auto;
    display: flex;
    padding-top: 3%;
}

.main-services{
    background-color: white;
    width: 50%;
    height: 535px;
}

.items-services{
   
    width: 50%;
    height: 535px;
}

#weboldalkeszites{
    padding-left: 0rem;
}

.card-body, .card{
    text-align: left;
    border: 0;
    border-radius: 0;
    padding-left: 0rem;
}

.card-header{
    background-color: white;
    border: 0;
    padding-left: 0px;
}

.btn-link {
    font-weight: 600;
    color:black;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    line-height: 40px;
    letter-spacing: -1px;
    padding-left: 0px;
}

.btn-link:hover {
    color: #27A5E7;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
    text-decoration: none;
}

.btn-primary{
    background-color: white;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}


.buttoner{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 15%;
}

link:focus {
    text-decoration: none;
}

.template{
    width: 50%;
    height: 820px;

}

.center{
    text-align: center;
    font-weight: 600;
}

.wrapper{
    position: relative;
    width: 65%;
    margin: auto;
    height: 2660px;
    display: flex;
    flex-wrap: wrap;
    padding-top: 5%;
}

.width50{
    width: 50%;
}

.left{
    padding-right: 5%;
    padding-left: 0;
}

.p-left{
    padding-left: 0%;
}

.right{
    padding-top: 5%;
}

.ptop{
    padding-top: 15%;
}

#accordionFaq{
    max-width: 75%;
    margin: auto;
}

.dark{
    color: #fff;
    text-align: left;
    background-color:#15141a;
    padding-left: 3px;
}

.container-more{
    max-width: 80%;
    margin: auto;
    margin-top: 50px;
    height: 4500px;
    display: flex;
    flex-wrap: wrap;
}

.image-section, .text-section{
    width: 50%;
    height: 900px;
    
}

.longer{
    height: 1200px;
}

#flowchart{
    max-width: 95%;
}

#webdesign{
    max-width: 85%;
    margin: auto;
    margin-top: 50%;
    
}

#tablet{
    max-width: 85%;
    margin-top: 20%;
}

/*typewriter*/
  .line-1{
      margin: 0 auto;
      border-right: 2px solid rgba(255,255,255,.75);
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);    
  }
  
  /* Animation */
  .anim-typewriter{
    animation: typewriter 4s steps(44) 1s 1 normal both,
               blinkTextCursor 500ms steps(44) infinite normal;
  }
  @keyframes typewriter{
    from{width: 0;}
    to{width: 24em;}
  }
  @keyframes blinkTextCursor{
    from{border-right-color: rgba(255,255,255,.75);}
    to{border-right-color: transparent;}
  }
  /*typewriter end*/


@media screen and (max-width: 1200px) {

body{
    font-size: 1.2rem;
}

.main-services{
        width: 100%;
}

.services-description{
    flex-direction: column;
}

.items-services{
    width: 100%;
}

.wrapper{
    display: block;
    width: 100%;
    height: 4500px;
}

.template{
    width: 90%;
    margin: 5%;
}

.btn-link{
    font-size: 20px;
}

.center{
    max-width: 80%;
    margin: auto;
}

h2{
    font-size: 20px !important;
    letter-spacing: 0px;
}

.card{
    padding: 0px;
}

.card-body{
    padding: 0;
}

.fixed-price {
    padding: 1% 5%;
}

p{
    font-size: 1.2rem;
}

.left{
    padding-right: 0;
}

.longer{
    width: 90%;
}

.template{
    height: auto;
}

.image-section{
    width: 90%;
    height: 400px;
}

.text-section{
    width: 90%;
}

.faq{
    margin-top: 1500px;
}

.main{
    margin-top: 350px;
}